{
    "name": "mehmetsrl.Game",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f18337be310b33546b933150953a844d",
        "GUID:92ba89c6a6ea53f40be949958cb872af",
        "GUID:34c170bd19fd182468624cd3c51c2183",
        "GUID:ea317994c4e4f4120808ba4353cc439a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}